<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Page de contenu</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fafafa;
      display: flex;
      justify-content: center;
      padding: 50px;
    }
    .post {
      width: 400px;
      background-color: white;
      border: 1px solid #dbdbdb;
      border-radius: 5px;
      position: relative;
    }
    .post-header {
      display: flex;
      align-items: center;
      padding: 10px;
      position: relative;
    }
    .profil-pic img {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      border: 2px solid white;
      box-shadow: 0 0 5px rgba(0,0,0,0.1);
    }
    .username {
      font-weight: bold;
      margin-left: 10px;
    }
    .post-date {
      font-size: 0.8em;
      color: #8e8e8e;
      margin-left: auto;
    }
    .post-network img {
      width: 20px;
      height: 20px;
      margin-left: 10px;
    }
    .post-image {
      width: 100%;
    }
    .post-actions {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
    }

    .likes {
      display: flex;
      align-items: center;
      gap: 3px;
      font-weight: lighter;
      font-size: 0.8em;
    }

    .likes img {
      width: 20px;
    }

    .share img {
      width: 20px;
      cursor: pointer;
    }
    .commentaire {
      padding: 10px;
    }
    .post-ressources {
      padding: 10px;
    }
  </style>
</head>
<body>
<div class="post" >
  <div class="post-header">
    <div class="profil-pic">
      <img src="../_sources/profil1.jpg" alt="Utilisateur" />
    </div>
    <div class="username">Francis</div>
    <div class="post-date">12 janvier 2017</div>
    <div class="post-network">
      <a href="https://www.instagram.com/ciaokombucha/" target="_blank">
        <img src="https://img.icons8.com/?size=100&id=Xy10Jcu1L2Su&format=png&color=000000" alt="Instagram" />
      </a>
    </div>
  </div>

  <div class="post-ressources">
    <img src="../_sources/image1.jpg" alt="Post" class="post-image" />
  </div>

  <div class="post-actions">
    <div class="likes">
      <a href="https://www.instagram.com/p/DJMLC6VsRbQ" target="_blank">
        <img src="https://img.icons8.com/?size=100&id=64767&format=png&color=000000" alt="Like" />
      </a>
      124
    </div>
    <div class="share">
      <a href="https://www.instagram.com/share/url" target="_blank">
        <img src="https://img.icons8.com/?size=100&id=BRtz3xGe0ZXx&format=png&color=000000" alt="Share" />
      </a>
    </div>
  </div>
  <div class="commentaire">
    Ceci est une magnifique photo 🌅
  </div>
</div>
<div class="post" style="height: 400px">
  <div class="post-header">
    <div class="profil-pic">
      <img src="../_sources/profillias.png" alt="Utilisateur" />
    </div>
    <div class="username">Lias</div>
    <div class="post-date">7 juin 2023</div>
    <div class="post-network">
      <a href="https://www.linkedin.com/company/lias-lab/" target="_blank">
        <img src="https://img.icons8.com/?size=100&id=13930&format=png&color=000000" alt="Linkedin" />
      </a>
    </div>
  </div>
  <div class="post-ressources">
    <br>
    {Jobs} <a href="https://www.linkedin.com/company/lias-lab/">Laboratoire LIAS</a>  propose un sujet de thèse Cifre avec l'entreprise <a href="https://www.linkedin.com/company/airbus/" target="_blank">Airbus Aircraft</a> « Sérialisation en temps logique de multiples simulations avioniques temps réel »
    <a href="https://www.linkedin.com/feed/hashtag/informatique" target="_blank">#informatique</a>

    <br>
    <br>
    ➡️ Date limite de dépôt des candidatures : 28 avril 2025
    <br>
    <br>
    ➡️ Date de prise de fonction : à partir de septembre 2025
    <br>
    Plus de détails sur la page Emploi
    <a href="https://www.linkedin.com/company/lias-lab/jobs/" target="_blank">https://www.linkedin.com/company/lias-lab/jobs/</a>
    <br>
  </div>
  <div class="post-actions">
    <div class="likes">
      <a href="https://www.linkedin.com/posts/lias-lab_informatique-activity-7306220785151406080-7C2d?utm_source=share&utm_medium=member_desktop&rcm=ACoAAFL9RB8BY9rPT2OnrMUWb2gbC0Da-lExOic" target="_blank">
        <img src="https://img.icons8.com/?size=100&id=64767&format=png&color=000000" alt="Like" />
      </a>
      200
    </div>
    <div class="share">
      <a href="https://www.linkedin.com/company/lias-lab/jobs/" target="_blank">
        <img src="https://img.icons8.com/?size=100&id=BRtz3xGe0ZXx&format=png&color=000000" alt="Share" />
      </a>
    </div>
  </div>
</div>
</body>
</html>
